[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=verbose

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter: verbose
args=(sys.stdout,)

[handler_fileHandler]
class: handlers.RotatingFileHandler
formatter: verbose
level: DEBUG
args=('./logs/debug.log', 'w', 10485760, 3, 'utf8')

[formatter_verbose]
format=%(asctime)s [%(levelname)-5.5s] [%(name)-12.12s]: %(message)s
